# CoffeeGo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alonso/challengecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alonso/challengecompose/: MainActivity.kt  MyApp.kt  StartNavContent.kt
app/src/main/java/com/alonso/challengecompose/ui/theme/: Theme.kt
app/src/main/java/com/alonso/challengecompose/utils/: ConnectivityState.kt  NetworkObserver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/alonso/challengecompose/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ProjectConfig.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/alonso/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/alonso/data/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt
core/data/src/main/java/com/alonso/data/network/: SafeApiCall.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/alonso/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/alonso/designsystem/: CoffeeGoColor.kt  CoffeeGoTypography.kt  LocalComposeTheme.kt
core/designsystem/src/main/res/drawable/: ic_coffee_bean.xml  ic_coffee_bean_dark.xml  ic_dark_model.xml  ic_error.xml  ic_favorites.xml  ic_home.xml  ic_network_disabled.xml  ic_search.xml  ic_setting.xml  ic_star.xml
core/designsystem/src/main/res/values/: colors.xml
core/designsystem/src/main/res/values-night/: colors.xml
core/designsystem/src/test/java/com/alonso/designsystem/: ExampleUnitTest.kt
core/domain/src/main/java/com/alonso/domain/: ResultDataEntity.kt
core/domain/src/main/java/com/alonso/domain/entity/: CoffeeEntity.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/alonso/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/alonso/navigation/: AppScreen.kt  NavigationApp.kt  NavigationModule.kt
core/navigation/src/test/java/com/alonso/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/alonso/ui_components/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/alonso/ui_components/base/: BaseViewModel.kt  Loader.kt  ThemeViewModel.kt
core/ui/src/main/java/com/alonso/ui_components/components/: AlertDialogError.kt  CoffeGoHeader.kt  CoffeeRating.kt  LoadImage.kt  LoaderModal.kt  NetworkMessageBar.kt  PrimaryCoffeeCard.kt  ScaffoldColumn.kt  ShimmerView.kt
core/ui/src/test/java/com/alonso/ui_components/: ExampleUnitTest.kt
feature/dashboard/presentation/: build.gradle.kts
feature/dashboard/presentation/src/main/java/com/alonso/presentation/: BottomNavItem.kt  DashboardScreen.kt
feature/dashboard/presentation/src/test/java/com/alonso/presentation/: ExampleUnitTest.kt
feature/detail/presentation/: build.gradle.kts
feature/detail/presentation/src/androidTest/java/com/alonso/detail/: ExampleInstrumentedTest.kt
feature/detail/presentation/src/main/java/com/alonso/detail/: DetailScreen.kt
feature/detail/presentation/src/test/java/com/alonso/detail/: ExampleUnitTest.kt
feature/favorite/data/: build.gradle.kts
feature/favorite/domain/src/main/java/com/alonso/domain/: MyClass.kt
feature/favorite/presentation/: build.gradle.kts
feature/favorite/presentation/src/androidTest/java/com/alonso/presentation/: ExampleInstrumentedTest.kt
feature/favorite/presentation/src/main/java/com/alonso/presentation/: FavoriteEvent.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/androidTest/java/com/alonso/data/: ExampleInstrumentedTest.kt
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/search/data/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/setting/presentation/: build.gradle.kts
feature/splash/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lab/: build.gradle.kts
lab/src/androidTest/java/com/alonso/lab/: ExampleInstrumentedTest.kt
lab/src/main/: AndroidManifest.xml
lab/src/main/java/com/alonso/lab/: MainActivity.kt
lab/src/main/res/values/: themes.xml
lab/src/test/java/com/alonso/lab/: ExampleUnitTest.kt
(+61 files in other folders)
